<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SBS_R.shader">
    <Files>
      <File FileName="Assets\Scripts\Ppl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrueItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\SBS_R.shader" Line="45" Column="16" />
      <File FileName="Assets\SBS.cs" Line="5" Column="17" />
      <File FileName="Assets\SBS_L.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>